# client-server-architecture

./: README.md  rebuild_git_24h.py
.postman/: resources.yaml
clsever/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
clsever/src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
clsever/src/main/java/com/smartcampus/exception/: ErrorResponse.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
clsever/src/main/java/com/smartcampus/filter/: LoggingFilter.java
clsever/src/main/java/com/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
clsever/src/main/java/com/smartcampus/model/: Sensor.java  SensorReading.java  SensorRoom.java
clsever/src/main/java/com/smartcampus/repository/: DataStore.java
clsever/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
