<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcampus</groupId>
    <artifactId>smart-campus-sensor-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
        WAR packaging — deploys to Tomcat 10 via NetBeans.
        SmartCampusApplication with @ApplicationPath("/api/v1") is the entry point.
        API lives at: http://localhost:8080/smart-campus-api/api/v1/

        TOMCAT 10 requires the Jakarta namespace (jakarta.*) instead of javax.*.
        Jersey 3.x uses jakarta.* — this is why we upgraded from Jersey 2.x.
    -->
    <packaging>war</packaging>

    <name>Smart Campus Sensor API</name>
    <description>RESTful API for campus sensor infrastructure using JAX-RS (Jersey 3) on Tomcat 10.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Jersey 3.x uses jakarta.* — required for Tomcat 10 -->
        <jersey.version>3.1.5</jersey.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <!-- Jersey Servlet Container for Tomcat 10 (jakarta namespace) -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey JSON support via Jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey HK2 Dependency Injection -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!--
            Jakarta Servlet API 6.0 — provided by Tomcat 10 at runtime.
            Marked "provided" so it is NOT bundled in the WAR (avoids class conflicts).
        -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            Sets the WAR file name so the Tomcat context path is /smart-campus-api.
            Endpoints: http://localhost:8080/smart-campus-api/api/v1/rooms etc.
        -->
        <finalName>smart-campus-api</finalName>

        <plugins>
            <!-- Java 17 Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- WAR Plugin: no web.xml needed — annotation-based JAX-RS config -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
